$color-blue: #435993
$color-grey: #c8c8c8
$color-text-black: #1c1c1c
body
  font-family: 'Roboto'
.container
  margin: auto

.red
  background-color: red
.menu

  font-weight: 300
  a
    font-size: 14px
    color: $color-blue
  a:hover
    color: $color-text-black

header
  display: flex
  justify-content: space-around
  align-items: center
  padding: 0px 95px
  height: 80px
  
.bg
  width: 100%
  display: flex
  img
    position: relative
    width: 100%
.text-a
    font-size: 70px
    font-weight: 100
    text-align: center
    position: relative
    top: -61px
.container-flex

  display: flex
  justify-content: center
.title
  font-size: 30px
  font-weight: 300
  margin-bottom: 50px
.ico
  margin-bottom: 30px
.inputs
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  .input_block
    margin-bottom: 25px
    display: flex
    justify-content: center
    width: 100%
    position: relative
    label
      display: block
      width: 100%
      height: 64px
      position: absolute
      top: 0
      left: 0
      display: flex
      justify-content: center
      span
        display: block
        height: 24px
        -webkit-transition: all 0.3s ease
        -moz-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        -ms-transition: all 0.3s ease
        transition: all 0.3s ease
        font-size: 24px
        line-height: 24px
        color: $color-grey
        position: absolute
        top: 21px

    input:focus+label span
      font-size: 14px
      top: 6px

  input
    height: 60px
    width: 67%
    border: 1px solid $color-grey
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    -khtml-border-radius: 5px
    background: #ffffff !important
    outline: none
    color: $color-text-black
    font-size: 24px
    text-align: center
.has_value+label span
  font-size: 14px!important
  top: 6px!important
.has_value
  padding-top: 25px
  padding-bottom: 5px
  height: inherit!important
input:focus
  border-color: $color-blue
  padding-top: 25px
  padding-bottom: 5px
  height: inherit!important
.dropdown
    height: 60px
    width: 43%
    border: 1px solid $color-grey
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    -khtml-border-radius: 5px
    background: #ffffff !important
    outline: none
    color: $color-text-black
    font-size: 24px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
.dropdown-toggle
  width: 100%
  height: 100%
  padding-top: 10px
  color: $color-grey
  font-size: 24px
.dropdown-toggle:hover
  color: $color-grey
.dropdown-menu
  width: 100%
  text-align: center
  -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.25)
  -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.25)
  box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.25)
  .dropdown-item
    font-size: 20px
    color: $color-blue
.dropdown-toggle::after
  border-top: none
  width: 20px
  height: 10px
  background-image: url("/img/Shape.png")
  background-repeat: no-repeat
  position: absolute
  right: 20px
  top: 25px
  transform: rotate(180deg)
  transition: all 0.3s ease
.dropdown.show
  .dropdown-toggle::after
    transform: rotate(0deg)
    right: 26px
select:focus
  border-color: $color-blue
option
  text-align: center

.btn.focus, .btn:focus
  border-color: $color-blue
  box-shadow: none
.mt50
  margin-top: 50px


.container-chebox
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 16px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Hide the browser's default checkbox */
.container-chebox input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark
  position: absolute
  top: -5px
  left: 0
  height: 25px
  width: 25px
  border: 1px solid $color-blue
  border-radius: 5px


/* On mouse-over, add a grey background color */
.container-chebox:hover input ~ .checkmark
  background-color: #e9efff;


/* When the checkbox is checked, add a blue background */
.container-chebox input:checked ~ .checkmark
  background-color: $color-blue


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none


/* Show the checkmark when checked */
.container-chebox input:checked ~ .checkmark:after
  display: block


/* Style the checkmark/indicator */
.container-chebox .checkmark:after
  left: 8px
  top: 5px
  width: 8px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
.cheboxs
  display: flex
  flex-wrap: wrap
  .chebox
    width: 33%
    margin-bottom: 15px
.mt110
  margin-top: 110px
.text16
  font-size: 16px
  max-width: 516px
  text-align: center
  line-height: 1.5
.mt-35
  position: relative
  top: -35px
textarea
  width: 70%
  height: 180px
  border-radius: 5px
  border: 1px solid $color-grey
  padding: 20px
  font-size: 20px

textarea:hover
  border-color: $color-blue
textarea::placeholder
  font-size: 20px
  color: $color-grey

.scale
  width: 100%
  display: flex
  .s-text
    width: 25%
    font-size: 12px
    font-weight: 300
    line-height: 1.5
    display: flex
    align-items: flex-end

.flex-colum
  flex-direction: column
.scale-img
  display: flex
  position: relative
  margin-bottom: 80px
  margin-top: 10px
  img
    width: 100%
    position: absolute
  .select-el
    width: 25%

    height: 20px
    background: #fff
#slider-range-min

  width: 100%
  position: absolute
  background: transparent
  height: 15px
  top: -1px
.ui-widget-header
  background: transparent
.ui-slider .ui-slider-handle
  width: 0.1em
.ui-slider-horizontal .ui-slider-handle
  margin-left: 0


.ui-widget.ui-widget-content
  border: 1px solid transparent
.ui-slider-handle:after
  content: ''
  width: 23px
  height: 26px
  position: absolute
  background: url("/img/cursor.png")
  top: 20px
  left: -12px
.ui-slider-handle:focus
  outline: none
.nav
  margin-bottom: 20px
  .menu
    margin: 5px 0
.ok
  margin-bottom: 70px
  margin-top: 70px
  .btn
    width: 115px
    height: 50px
    font-size: 16px
  .btn
    outline: none